In [1]:
import numpy as np
import pandas as pd

In [2]:
ser = pd.Series(np.random.random(5), name = "Column 01")

In [3]:
ser

0    0.857644
1    0.989104
2    0.421541
3    0.225717
4    0.569620
Name: Column 01, dtype: float64

In [4]:
ser[2]

0.4215406343696303

# working with YAHOO

In [8]:
from pandas_datareader import data as wb

In [9]:
PG = wb.DataReader('PG', data_source='yahoo',start='1995-1-1')

In [11]:
PG

,High,Low,Open,Close,Volume,Adj Close
Date,,,,,,
1995-01-03,15.625000,15.437500,15.468750,15.593750,3318400.0,7.926648
1995-01-04,15.656250,15.312500,15.531250,15.468750,2218800.0,7.863108
1995-01-05,15.437500,15.218750,15.375000,15.250000,2319600.0,7.751914
1995-01-06,15.406250,15.156250,15.156250,15.281250,3438000.0,7.767801
1995-01-09,15.406250,15.187500,15.343750,15.218750,1795200.0,7.736032
...,...,...,...,...,...,...
2022-05-06,156.240005,153.869995,154.770004,156.000000,7303500.0,156.000000
2022-05-09,156.759995,152.750000,153.960007,155.610001,8540800.0,155.610001
2022-05-10,156.619995,153.940002,155.550003,154.789993,7447400.0,154.789993
2022-05-11,155.899994,152.350006,154.029999,152.610001,7690400.0,152.610001
2022-05-12,153.610001,150.735001,153.520004,151.029999,3284623.0,151.029999

In [12]:
PG.info() # here we can get information about our data. we cancheck if it's legitimate or not

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 6890 entries, 1995-01-03 to 2022-05-12
Data columns (total 6 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   High       6890 non-null   float64
 1   Low        6890 non-null   float64
 2   Open       6890 non-null   float64
 3   Close      6890 non-null   float64
 4   Volume     6890 non-null   float64
 5   Adj Close  6890 non-null   float64
dtypes: float64(6)
memory usage: 376.8 KB

In [13]:
PG.head()# first 5 rows of your data

                High       Low      Open     Close     Volume  Adj Close
Date
1995-01-03  15.62500  15.43750  15.46875  15.59375  3318400.0   7.926648
1995-01-04  15.65625  15.31250  15.53125  15.46875  2218800.0   7.863108
1995-01-05  15.43750  15.21875  15.37500  15.25000  2319600.0   7.751914
1995-01-06  15.40625  15.15625  15.15625  15.28125  3438000.0   7.767801
1995-01-09  15.40625  15.18750  15.34375  15.21875  1795200.0   7.736032

In [14]:
PG.tail() # last 5 rows of your data

,High,Low,Open,Close,Volume,Adj Close
Date,,,,,,
2022-05-06,156.240005,153.869995,154.770004,156.000000,7303500.0,156.000000
2022-05-09,156.759995,152.750000,153.960007,155.610001,8540800.0,155.610001
2022-05-10,156.619995,153.940002,155.550003,154.789993,7447400.0,154.789993
2022-05-11,155.899994,152.350006,154.029999,152.610001,7690400.0,152.610001
2022-05-12,153.610001,150.735001,153.520004,151.029999,3284623.0,151.029999

In [15]:
PG.head(20)

                High       Low      Open     Close     Volume  Adj Close
Date
1995-01-03  15.62500  15.43750  15.46875  15.59375  3318400.0   7.926648
1995-01-04  15.65625  15.31250  15.53125  15.46875  2218800.0   7.863108
1995-01-05  15.43750  15.21875  15.37500  15.25000  2319600.0   7.751914
1995-01-06  15.40625  15.15625  15.15625  15.28125  3438000.0   7.767801
1995-01-09  15.40625  15.18750  15.34375  15.21875  1795200.0   7.736032
1995-01-10  15.43750  15.18750  15.28125  15.40625  4364000.0   7.831342
1995-01-11  15.59375  15.37500  15.59375  15.37500  3738400.0   7.815452
1995-01-12  15.53125  15.31250  15.37500  15.53125  3307600.0   7.894881
1995-01-13  15.84375  15.53125  15.59375  15.62500  3992800.0   7.987537
1995-01-16  15.96875  15.75000  15.90625  15.75000  3677200.0   8.051437
1995-01-17  15.81250  15.65625  15.71875  15.81250  2437600.0   8.083385
1995-01-18  15.75000  15.43750  15.68750  15.46875  3535200.0   7.907656
1995-01-19  15.40625  15.34375  15.34375  15.40625  2491200.0   7.875707
1995-01-20  15.40625  15.25000  15.40625  15.34375  5130800.0   7.843760
1995-01-23  15.50000  15.18750  15.18750  15.50000  3147200.0   7.923635
1995-01-24  15.53125  15.37500  15.50000  15.46875  2016400.0   7.907656
1995-01-25  15.78125  15.43750  15.50000  15.68750  2802400.0   8.019485
1995-01-26  15.84375  15.68750  15.71875  15.75000  3124000.0   8.051437
1995-01-27  16.25000  15.81250  15.81250  16.18750  6247200.0   8.275085
1995-01-30  16.56250  16.09375  16.12500  16.43750  5226400.0   8.402885

In [16]:
PG.tail(20)

,High,Low,Open,Close,Volume,Adj Close
Date,,,,,,
2022-04-14,160.300003,158.449997,159.979996,158.570007,7806500.0,157.685349
2022-04-18,158.979996,156.529999,158.479996,157.059998,6034500.0,156.183762
2022-04-19,160.029999,156.300003,156.770004,159.410004,7897000.0,158.520660
2022-04-20,164.479996,160.000000,160.500000,163.649994,10196100.0,162.736984
2022-04-21,164.899994,162.429993,163.820007,162.610001,9365700.0,162.610001
2022-04-22,163.520004,160.910004,163.240005,161.250000,9394600.0,161.250000
2022-04-25,163.289993,159.800003,161.699997,162.550003,6986800.0,162.550003
2022-04-26,163.639999,159.750000,162.679993,159.789993,7769500.0,159.789993
2022-04-27,161.449997,159.110001,160.210007,159.360001,6754900.0,159.360001
2022-04-28,163.710007,159.270004,160.539993,163.410004,9306800.0,163.410004
2022-04-29,162.949997,160.199997,162.470001,160.550003,10636000.0,160.550003
2022-05-02,162.000000,156.190002,161.600006,158.380005,10351600.0,158.380005
2022-05-03,158.990005,155.009995,158.220001,156.210007,10344000.0,156.210007
2022-05-04,157.550003,155.149994,155.830002,157.360001,7771000.0,157.360001
2022-05-05,157.289993,153.139999,156.300003,154.460007,8217100.0,154.460007
2022-05-06,156.240005,153.869995,154.770004,156.000000,7303500.0,156.000000
2022-05-09,156.759995,152.750000,153.960007,155.610001,8540800.0,155.610001
2022-05-10,156.619995,153.940002,155.550003,154.789993,7447400.0,154.789993
2022-05-11,155.899994,152.350006,154.029999,152.610001,7690400.0,152.610001
2022-05-12,153.610001,150.735001,153.520004,151.029999,3284623.0,151.029999

In [22]:
tickers = ['PG', 'MSFT', 'T', 'F', 'GE'] # proctor & gamble, Microsoft , AT$T, Ford, General Electric
new_data = pd.DataFrame()
for t in tickers:
    new_data[t] = wb.DataReader(t, data_source='yahoo', start='1995-1-1')['Adj Close']

In [23]:
new_data.tail()

                    PG        MSFT          T        F         GE
Date
2022-05-06  156.000000  274.730011  20.030001  14.2100  78.230003
2022-05-09  155.610001  264.579987  19.549999  13.3700  72.970001
2022-05-10  154.789993  269.500000  19.360001  13.3500  73.309998
2022-05-11  152.610001  260.549988  19.430000  12.8300  72.440002
2022-05-12  151.059998  255.839996  19.650000  12.6399  72.820000